C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\Lab_3.exe.config
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\Lab_3.exe
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\Lab_3.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\DAL.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\DAL.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\obj\Debug\PL.csproj.AssemblyReference.cache
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\obj\Debug\PL.csproj.CoreCompileInputs.cache
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\obj\Debug\PL.csproj.CopyComplete
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\obj\Debug\Lab_3.exe
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\obj\Debug\Lab_3.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\BLL.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\BLL.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Buffers.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Memory.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Text.Json.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.ValueTuple.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\BLL.dll.config
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Buffers.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Memory.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Text.Json.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\System.ValueTuple.xml
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_3\Lab_3\bin\Debug\DAL.dll.config
