C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Menu.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Entites.dll
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Menu.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\bin\Debug\Entites.pdb
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\mykva\Desktop\C#_Labs\oop_2_course\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
