<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.EntityContext&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>EntityContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Сlient">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEEAAEAABAAABEAAAAAQAAAAAQACE=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Flat">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAEAAAAAQAAAAAQAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Entities\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.MyRange">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MyRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Offers_list">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAAAAAAAAAAgAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\Offers_list.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.Preferences">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>